<html>
    <head>

    </head>
    <body>
        <div>
            Длинна массива: <input type="text" id="lenght" value ="10">
        </div>
        <div>
            Значение А: <input type="text" id="a" value ="0">
        </div>
        <div>
            Значение Б: <input type="text" id="b" value ="100">
        </div>
        <div>
            <button>Push</button>
        </div>
        <div id="out_0"></div>
        <div id="out_1"></div>

        <script src="lab_6_2.js"></script>

    </body>
</html>